# travel-policy-selenium-testng

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml  run-tests.ps1
.github/workflows/: ci.yml  tests.yml
allure-history/history/: duration-trend.json  history.json
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 79615538023a464.txt
data/test-cases/: 12f23b0046275268.json  238e419fdf5fcf42.json  5aa49b6c65884ce9.json  5c91caae0da027cf.json  5d8a71872f773e0b.json  71cd8e62c569148d.json  a601cc26b1b50315.json  a98de1b382985085.json  ae54e004ccba13a9.json  cdd50c515fb06f46.json  e1d0f0515e611755.json  ea2429aa20ae93ee.json  f0f20a34e5a18624.json  fe7b6c1464c2dace.json
docs/: 01-Setup.md  02-Architecture.md  03-Selectors-and-Waits.md  04-CI-and-Cloud-Reports.md  05-MCP-and-Cline.md  06-Selector-Map-Template.md
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/config/: TestConfig.java
src/test/java/driver/: DriverFactory.java  DriverManager.java
src/test/java/flows/: PurchaseFlow.java
src/test/java/pages/: BasePage.java  ContinentPage.java  DatesPage.java  PassengersPage.java  SessionTimeoutPage.java  TravelLandingPage.java
src/test/java/tests/: BaseTest.java  PurchaseTravelPolicyTest.java
src/test/java/utils/: DateUtils.java  Guards.java  ScreenshotUtil.java  Waiter.java
src/test/resources/: testng.xml
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
